/* global style */
*{
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: #d0c7c2;
}

body,
html {
  width: 100wh;
  height: 100vh;
  overflow: hidden;
  background-image: linear-gradient(45deg, #bcaaa4, #6d4c41, #3e2723);
  background-image: -o-linear-gradient(45deg, #bcaaa4, #6d4c41, #3e2723);
  background-image: -moz-linear-gradient(45deg, #bcaaa4, #6d4c41, #3e2723);
  background-image: -webkit-linear-gradient(45deg, #bcaaa4, #6d4c41, #3e2723);
  background-repeat: no-repeat;
  background-size: 200%;
  background-position: right;
  animation: bg-animation 12s infinite alternate;
}

@keyframes bg-animation {
  0% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

/* header style  */
header {
  margin: 7em;
}
@media screen and (width <= 767px) {
  header {
    margin: 5.5em 5.5em 3em;
  }
  h1 {
    width: 3em;
  }
}

/* card style (about company) */
.content{
  display: flex;
  justify-content:space-around;
  flex-wrap: wrap;
}
.card {
  width: 15em;
  text-align: center;
  transition: 200ms;
  transform-style: preserve-3d;
  position: relative;
}
.card:hover,
.back-card {
  transform: rotatey(0.5turn);
}
.front-card,
.back-card {
  position: absolute;
  inset: 0;
  backface-visibility: hidden;
}
.back-card {
  z-index: -1;
}
@media screen and (width <= 767px){
  .content{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10em;
  }
}
